
# key = value => java Properties 读取 (key 和 value)
# druid 配置 的key 固定命名
# druid 连接池需要的配置参数, key固定命名
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///my_jdbc
username=MYXH
password=520.ILY!
initialSize=5
maxActive=10
